"""
Django settings for api_depco project.

Generated by 'django-admin startproject' using Django 1.10.5.

For more information on this file, see
https://docs.djangoproject.com/en/1.10/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.10/ref/settings/
"""

import os
from configparser import RawConfigParser

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))
CONFIG = RawConfigParser()
CONFIG.read(BASE_DIR + '/api_depco/settings.ini')


def get_tupple_settings(name, attribute):
    return tuple(str(CONFIG.get(name, attribute)).split())


def get_element_settings(name, attribute):
    return str(CONFIG.get(name, attribute))


SECURE_PROXY_SSL_HEADER = ('HTTP_X_FORWARDED_PROTO', 'https')

SESSION_COOKIE_SECURE = False
SECURE_SSL_REDIRECT = False
CSRF_COOKIE_SECURE = False

SESSION_COOKIE_AGE = 43200
SESSION_SAVE_EVERY_REQUEST = True

SECURE_CONTENT_TYPE_NOSNIFF = True
SECURE_BROWSER_XSS_FILTER = True
CSRF_COOKIE_HTTPONLY = True
X_FRAME_OPTIONS = 'DENY'
SECURE_HSTS_SECONDS = 31536000
SECURE_HSTS_INCLUDE_SUBDOMAINS = True
CONN_MAX_AGE = 0
# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.10/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'l7*7um0-9tptp4o1bo%cu!&fg6i=xap8f4918!6%hixc4gc#i$'
DATA_UPLOAD_MAX_MEMORY_SIZE = 13621440
# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True
ENV = False
ADMINS = [('Ivan Diaz', 'angel.diaz@live.com.mx'), ]
# Information: https://docs.djangoproject.com/en/1.11/ref/settings/#allowed-hosts
MANAGERS = ADMINS

ALLOWED_HOSTS = get_tupple_settings('HOST', 'ALLOWED_HOSTS')
CSRF_TRUSTED_ORIGINS = get_tupple_settings('HOST', 'ALLOWED_HOSTS')

EMAIL_HOST = get_element_settings('EMAIL', 'EMAIL_HOST')
EMAIL_HOST_USER = get_element_settings('EMAIL', 'EMAIL_HOST_USER')
DEFAULT_FROM_EMAIL = get_element_settings('EMAIL', 'EMAIL_HOST_USER')
EMAIL_HOST_PASSWORD = get_element_settings('EMAIL', 'EMAIL_HOST_PASSWORD')
EMAIL_PORT = get_element_settings('EMAIL', 'EMAIL_PORT')
EMAIL_USE_TLS = get_element_settings('EMAIL', 'EMAIL_USE_TLS')

# clientes permitidos
CORS_ORIGIN_ALLOW_ALL = True
CORS_ALLOW_CREDENTIALS = True

# Application definition

INSTALLED_APPS = [
    # django.contrib
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.admindocs',
    'django.contrib.staticfiles',
    # my.apps
    'au.apps.AuConfig',
    'melisdk.apps.MelisdkConfig',
    'basecore.apps.BasecoreConfig',
    # tools
    'corsheaders',
    'django_extensions',
    'storages',
    'rosetta',
    'django_tus',
    'socketcfg.apps.PythonDjangoSocketioConfig',
    'rules.apps.AutodiscoverRulesConfig',
]

AUTHENTICATION_BACKENDS = (
    'rules.permissions.ObjectPermissionBackend',
    # 'permission._backends.RbacBackend',
    'django.contrib.auth.backends.ModelBackend',  # El predeterminado
)

MIDDLEWARE = [
    # 'importation.middleware.TusMiddleware',
    'corsheaders.middleware.CorsMiddleware',
    'django.middleware.common.BrokenLinkEmailsMiddleware',
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.locale.LocaleMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'api_depco.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'api_depco.wsgi.application'

CACHES = {
    'default': {
        'BACKEND': 'django.core.cache.backends.memcached.MemcachedCache',
        # 'LOCATION':'unix:/tmp/memcached.sock',
        'LOCATION': '127.0.0.1:11211',
    }
}

# Database
# https://docs.djangoproject.com/en/1.10/ref/settings/#databases
# https://code.djangoproject.com/wiki/SplitSettings#foxsmethod


DATABASES = {
    'default': {
        'ENGINE': CONFIG.get('db_api_depco', 'DATABASE_ENGINE'),
        'NAME': CONFIG.get('db_api_depco', 'DATABASE_NAME'),
        'USER': CONFIG.get('db_api_depco', 'DATABASE_USER'),
        'PASSWORD': CONFIG.get('db_api_depco', 'DATABASE_PASSWORD'),
        'HOST': CONFIG.get('db_api_depco', 'DATABASE_HOST'),
        'PORT': CONFIG.get('db_api_depco', 'DATABASE_PORT'),
    }
}

# Password validation
# https://docs.djangoproject.com/en/1.10/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/1.10/topics/i18n/

def add_locale(module_):
    return os.path.join(BASE_DIR, module_, 'locale/')


LANGUAGE_CODE = 'en'
LOCALE_PATHS = (
    add_locale('permission'),
    add_locale('importation'),
    add_locale('la'),
    add_locale('au'),
    add_locale('basecore'),
    add_locale('fi'),
    add_locale('pa'),
    add_locale('ru'),
    add_locale('va'),
    add_locale('fe'),
)
ROSETTA_MESSAGES_SOURCE_LANGUAGE_CODE = 'es'
ROSETTA_MESSAGES_SOURCE_LANGUAGE_NAME = 'Spanish'
ROSETTA_REQUIRES_AUTH = True
ROSETTA_ENABLE_TRANSLATION_SUGGESTIONS = True
ROSETTA_SHOW_AT_ADMIN_PANEL = True
TIME_ZONE = 'America/Mexico_City'

USE_I18N = True

USE_L10N = True

USE_TZ = True

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.10/howto/static-files/

STATIC_ROOT = os.path.join(BASE_DIR, "static")
STATIC_URL = '/static/'

#AWS_ACCESS_KEY_ID = 'AKIAJR72VHO2CV57N4CA'
#AWS_SECRET_ACCESS_KEY = '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'
#AWS_STORAGE_BUCKET_NAME = 'datclean.viersoft.com'
#AWS_CLOUDFRONT_DOMAIN = 'd24x8t9i5gvolb.cloudfront.net'
#AWS_S3_CUSTOM_DOMAIN = 'datclean.viersoft.com'
AWS_S3_OBJECT_PARAMETERS = {
    'Expires': 'Thu, 31 Dec 2099 20:00:00 GMT',
    'CacheControl': 'max-age=94608000',
}

STATICFILES_LOCATION = 'static'

STATICFILES_DIRS = [
    os.path.join(BASE_DIR, 'static'),
]
#STATIC_ROOT = '/%s/' % STATICFILES_LOCATION
#STATIC_URL = '//%s/%s/' % (AWS_CLOUDFRONT_DOMAIN, STATICFILES_LOCATION)
#STATICFILES_STORAGE = 'storages.backends.s3boto3.S3Boto3Storage'

MEDIA_ROOT = os.path.join(BASE_DIR, 'tmp/')
# Jupyter, a través de una máquina virtual, utilizando un entorno como vagrant.
NOTEBOOK_ARGUMENTS = [
    '--ip', '0.0.0.0',
    "--no-browser",
]
IPYTHON_ARGUMENTS = [
    '--pprint'
    # '--pdb',
]
# Archivos de configuración de TUS.

# Configuración del servidor gevent con socketio
SOCKETIO_QUEUE = 'amqp'
# SOCKETIO_ASYNC = 'gevent_uwsgi'

# LOGG
# LOGGING = {
#     'version': 1,
#     'disable_existing_loggers': False,
#     'handlers': {
#         'file': {
#             'level': 'DEBUG',
#             'class': 'logging.FileHandler',
#             'filename': os.path.join(BASE_DIR, 'api_depco.log'),
#         },
#     },
#     'loggers': {
#         'django': {
#             'handlers': ['file'],
#             'level': 'DEBUG',
#             'propagate': True,
#         },
#     },
# }
# information https://docs.djangoproject.com/en/1.11/topics/logging/
LOGGING = {
    'version': 1,
    'disable_existing_loggers': False,
    'formatters': {
        'verbose': {
            '()': 'api_depco.log.FileFormatter',
            'format':
                '%(levelname)s %(asctime)s %(lineno)s %(module)s %(process)d %(thread)d %(message)s'
        },
        'simple': {
            'format': '%(levelname)s %(message)s'
        }
    },
    'filters': {
        'require_debug_true': {
            '()': 'django.utils.log.RequireDebugTrue'
        },
        'require_env_true': {
            '()': 'api_depco.log.RequireEnvTrue'
        },
        'require_socket_true': {
            '()': 'api_depco.log.RequireSocketTrue'
        },
        'require_log_true': {
            '()': 'api_depco.log.RequiereLogTrue'
        },
    },
    'handlers': {
        'console': {
            # 'level': os.getenv('DJANGO_LOG_LEVEL','INFO'),
            'filters': ['require_debug_true', 'require_log_true'],
            'level': 'DEBUG',
            'class': 'logging.StreamHandler',
            'formatter': 'simple',
        },
        'file': {
            'level': 'INFO',
            'filters': ['require_log_true'],
            'class': 'logging.handlers.TimedRotatingFileHandler',
            'filename': os.path.join(BASE_DIR, 'logs', 'api_depco.log'),
            'when': 'd',
            'interval': 30,
            'backupCount': 12,
            'formatter': 'verbose',
        },
        # 'jira': {
        #     'level': 'ERROR',
        #     'class': 'api_depco.log.JiraHandler',
        #     'filters': ['require_env_true'],
        #     'username': 'fojeda',
        #     'password': ':(9*9sg86',
        #     'include_html': True
        # },
        'websocket': {
            'level': 'INFO',
            'class': 'api_depco.log.NotificationHandler',
            'filters': ['require_socket_true'],
            'namespace': 'notification'
        }
    },
    'loggers': {
        'api_depco': {
            'handlers': ['console', 'file', 'websocket'],
            'level': 'DEBUG',
        },
    },
}
# Create log files by month

# celery
CELERY_BROKER_URL = 'amqp://guest:guest@localhost:5672'
CELERY_RESULT_BACKEND = 'rpc://'
CELERY_ACCEPT_CONTENT = ['application/json']
CELERY_TASK_SERIALIZER = 'json'
CELERY_RESULT_SERIALIZER = 'json'
BROKER_HEARTBEAT = 0
