# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2018-03-12 23:17
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Sessions',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.TextField()),
                ('access_token', models.TextField()),
                ('token_type', models.TextField()),
                ('expires_in', models.TextField()),
                ('scope', models.TextField()),
                ('user_id', models.TextField()),
                ('refresh_token', models.TextField()),
                ('expires_at', models.TextField()),
                ('generated_at', models.DateTimeField(default=datetime.datetime.now)),
            ],
        ),
    ]
