# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2018-03-13 15:56
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('au', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sessions',
            name='generated_at',
            field=models.DateTimeField(default=datetime.datetime(2018, 3, 13, 9, 56, 5, 285258)),
        ),
    ]
