# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2018-03-13 16:00
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('au', '0002_auto_20180313_0956'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sessions',
            name='generated_at',
            field=models.DateTimeField(auto_now_add=True),
        ),
    ]
